# memfactory

./: README.md
memfactory-article/: pom.xml
memfactory-article/src/main/docker/: Dockerfile
memfactory-article/src/main/java/com/memfactory/article/: Application.java
memfactory-article/src/main/java/com/memfactory/article/annotation/: ParamCheck.java
memfactory-article/src/main/java/com/memfactory/article/common/: ArticleConstant.java  BaseDomain.java
memfactory-article/src/main/java/com/memfactory/article/component/: CommonExceptionHandler.java  ParamCheckAop.java  RedisDao.java  RedisService.java  RestTemplateService.java
memfactory-article/src/main/java/com/memfactory/article/config/: DataSourceConfig.java  InterceptorConfig.java  RedisConfig.java
memfactory-article/src/main/java/com/memfactory/article/controller/: ColumnController.java  CommentController.java  EssayController.java
memfactory-article/src/main/java/com/memfactory/article/domain/: CommentDomain.java  MfArticleColumn.java  MfArticleEssay.java  MfArticleLabel.java
memfactory-article/src/main/java/com/memfactory/article/exception/: ParamIsNullException.java
memfactory-article/src/main/java/com/memfactory/article/health/: ExceptionController.java  HealthCheckController.java
memfactory-article/src/main/java/com/memfactory/article/job/: ArticleJob.java
memfactory-article/src/main/java/com/memfactory/article/mapper/: CommentDomainMapper.java  MfArticleColumnMapper.java  MfArticleEssayMapper.java  MfArticleLabelMapper.java
memfactory-article/src/main/java/com/memfactory/article/properties/: DataSourceProperties.java  DubboProperties.java  EnvProperties.java  RedisProperties.java  RemoteProperties.java
memfactory-article/src/main/java/com/memfactory/article/service/: ColumnService.java  CommentService.java  EssayService.java
memfactory-article/src/main/java/com/memfactory/article/vo/: EssayQueryVo.java
memfactory-article/src/main/resources/: application.properties  log4j2.xml
memfactory-article/src/main/resources/local/: dataSource.properties  redis.properties
memfactory-article/src/main/resources/mapper/: CommentDomainMapper.xml  MfArticleColumnMapper.xml  MfArticleEssayMapper.xml  MfArticleLabelMapper.xml
memfactory-article/src/main/resources/pre/: dubbo.properties  remote.properties
memfactory-article/src/main/resources/prod/: dataSource.properties  redis.properties
memfactory-article/src/test/java/com/memfactory/article/component/: RedisDaoTest.java  RedisServiceTest.java  RestTemplateTest.java
memfactory-article/src/test/java/com/memfactory/article/controller/: EssayControllerTest.java
memfactory-article/src/test/java/com/memfactory/article/mapper/: MfArticleColumnMapperTest.java
memfactory-article/src/test/java/com/memfactory/article/properties/: EnvPropertiesTest.java
memfactory-article/src/test/java/com/memfactory/article/test/: CountTest.java  IndexTest.java  ListTest.java  Stu.java
memfactory-auth/: pom.xml
memfactory-auth/src/main/java/com/memfactory/auth/contant/: AuthConstant.java
memfactory-auth/src/main/java/com/memfactory/auth/exception/: AuthException.java
memfactory-auth/src/main/java/com/memfactory/auth/util/: AuthUtil.java  HttpUtil.java  Md5Util.java  SignUtil.java
memfactory-auth/src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  log4j.properties
memfactory-auth/src/test/java/com/memfactory/auth/util/: AuthUtilTest.java  Md5UtilTest.java
memfactory-parent/: pom.xml
memfactory-solr/: pom.xml
memfactory-solr/src/main/java/com/abc/template/: Application.java
memfactory-solr/src/main/java/com/abc/template/controller/: ArticleIndexController.java  ChartIndexController.java  SearchController.java  TableIndexController.java
memfactory-solr/src/main/java/com/abc/template/domain/: ArticleBean.java
memfactory-solr/src/main/java/com/abc/template/health/: HealthCheckController.java
memfactory-solr/src/main/java/com/abc/template/properties/: EnvProperties.java  SolrProperties.java
memfactory-solr/src/main/java/com/abc/template/service/: ArticleIndexService.java  SearchService.java
memfactory-solr/src/main/java/com/abc/template/vo/: AggQueryVo.java  FilterQueryVo.java
memfactory-solr/src/main/resources/: application.properties  log4j.properties
memfactory-solr/src/main/resources/local/: solr.properties
memfactory-solr/src/main/resources/pre/: env.properties
memfactory-sso/: pom.xml
memfactory-sso/src/main/java/com/memfactory/sso/: SsoClient.java
memfactory-sso/src/main/java/com/memfactory/sso/bean/: SsoRes.java
memfactory-sso/src/main/java/com/memfactory/sso/config/: BaseSsoConfig.java  SsoService.java
memfactory-sso/src/main/java/com/memfactory/sso/constant/: AuthConstant.java
memfactory-sso/src/main/java/com/memfactory/sso/util/: SsoUtil.java
memfactory-utils/: pom.xml
memfactory-utils/src/main/java/com/memfactory/utils/: Base64Util.java  CalendarUtil.java  CodeUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  HttpProxyUtil.java  HttpUtil.java  JsonFormatter.java  JsonUtil.java  QueueUtil.java  ResponseVoUtil.java  RestUtil.java  SerializeUtil.java
memfactory-utils/src/main/java/com/memfactory/utils/activemq/: JMSUtil.java  MsgCallable.java
memfactory-utils/src/main/java/com/memfactory/utils/exception/: ActiveMQException.java  DBException.java  QueueException.java  RedisException.java
memfactory-utils/src/main/java/com/memfactory/utils/redis/: Callable.java  IJedis.java  (+3 more)
memfactory-utils/src/main/resources/: application-local.properties  datasources.xml  demo.xls  log4j.properties
memfactory-utils/src/test/java/com/memfactory/utils/: Base64UtilTest.java  BaseSolrServiceTest.java  CalendarUtilTest.java  CodeUtilTest.java  DBHelperTest.java  DataSourceManagerTest.java  DataSourceUtilTest.java  DateUtilTest.java  ExcelUtilTest.java  HttpProxyUtilTest.java  HttpUtilTest.java  JMSUtilTest.java  Log4jTest.java  RedisClientTest.java  RedisLockUtilTest.java  RedisTest.java  RedisUtilTest.java  SerializeUtilTest.java  SolrUtilTest.java  XmlUtilTest.java
(+108 files in other folders)
