##################权限管理系统配置项#######################
#用户可以展示哪些权限地址
auth.accessIdListByUserId=http://auth-api-dev.analyst.ai/external/accessIdListByUserId
#用户是否可以访问该权限地址
auth.judgeAuthority=http://auth-api-dev.analyst.ai/external/judgeAuthority
#auth.appKey=1234
#auth.appSecret=1234
auth.appKey=123456
auth.appSecret=111111