#服务端口
server.port=20000
#上下文路径
server.servlet.context-path=/article
spring.profiles.active=local
#热部署生效
spring.devtools.restart.enabled=true
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**