## 存放于环境无关的常量, 如server.port在dev,pre,prod环境都可用一个端口启动.
## dev:     测试环境
## local:   本地开发环境
## pre:     预发布环境
## prod:    生产环境

spring.profiles.active=local
server.port=24000
server.contextPath=/solrservice
#热部署生效
spring.devtools.restart.enabled=true
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**