#产品库
spring.datasource.url=jdbc:mysql://rm-bp12pi3j890l8wzfrko.mysql.rds.aliyuncs.com:3306/article?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=zhairp
spring.datasource.password=zhairp@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.timeoutSeconds=30