spring.redis.host=47.99.81.136
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.min-idle=8
spring.redis.pool.max-idle=20
spring.redis.pool.max-total=500
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1