#database config
#驱动类
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://IP:Port/Database?useUnicode=true&amp;characterEncoding=UTF-8
datasource.username=username
datasource.password=password

#redis config
#Redis服务器IP
redis.host=47.99.81.136
#Redis的端口号
redis.port=6379
# Redis的密码
redis.password=123456
#最大分配的链接数 ，默认值为8.如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)
redis.maxActive=100
#当池内没有返回链接时，最大等待时间 ，单位毫秒，默认值为-1 表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
redis.maxWait=10000
#最大能够保持空闲状态的链接数，默认值也是8
redis.maxIdle=8
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=false
#当调用return Object方法时，是否进行有效性检查 
redis.testOnReturn=false  

#activeMQ
activeMQ.brokerURL=tcp://47.99.81.136:61616